{
  "DiscordBotSecret": "NDYwMDE3NjY4NzY2OTU3NTY5.Dg-ojQ.pxsPpi70Bp3QTvBrKgd2IicL72Y",
  "DirectlineSecret": "SlG4-cONMfA.cwA.56k.CsChmeeweytKJ5P2ASJOgZUUa-zD_fOJDY7Ie3paH8Q",
  "BotId": "miclbottest"
}
